System hostname = vagrantup.com
URL to autopartitioning template for disklabel = file:///disklabel.conf
Password for root account = vagrant
Do you expect to run the X Window System = no
Setup a user = vagrant
Password for user vagrant = vagrant
Location of sets = http
HTTP Server = openbsd.cs.toronto.edu
Set name(s) = -game*
What timezone are you in = Etc/UTC
