System hostname = vagrantup.com
Password for root = vagrant
Do you expect to run the X Window System = no
Setup a user = vagrant
Password for user = vagrant
What timezone are you in = UTC
Location of sets = http
HTTP proxy URL = none
HTTP server = ftp5.usa.openbsd.org
Server directory = pub/OpenBSD/5.6/i386
Set name(s) = -game*.tgz
